ac,ashd,4
ac,bkl,12
ah,ahpr,3
ah,ahz,8
ah,otb,4
ah,wtv,6
ahpr,ah,3
ahpr,vp,3
ahz,ah,8
ahz,est,3
akl,gr,5
akl,ldm,7
akm,gw,5
akm,hr,11
alm,almp,2
alm,alms,4
almb,almo,2
almb,almp,4
almo,almb,2
almo,lls,16
almp,alm,2
almp,almb,4
alms,alm,4
alms,wp,12
amf,amfs,3
amf,apd,43
amf,bnn,16
amf,brn,9
amf,dld,9
amfs,amf,3
amfs,avat,3
aml,amri,2
aml,vz,6
aml,wdn,5
amr,hlo,5
amr,hwd,7
amri,aml,2
amri,bn,7
ana,hdr,12
ana,sgn,9
apd,amf,43
apd,apdm,3
apd,apdo,3
apdm,apd,3
apdm,kbk,6
apdo,apd,3
apdo,twl,7
apg,dz,4
apg,lp,8
apn,bdg,8
apn,bsk,6
apn,ledn,15
arn,gs,15
arn,mdb,4
asa,asdm,2
asa,dvd,2
asb,ashd,1
asb,dvd,2
asd,asdm,4
asd,ass,4
asdl,ass,3
asdl,shl,12
asdm,asa,2
asdm,asd,4
asdm,assp,1
ashd,ac,4
ashd,asb,1
asn,bl,16
asn,hrn,22
ass,asd,4
ass,asdl,3
ass,hlm,15
ass,zd,6
assp,asdm,1
assp,dmn,2
atn,vsv,8
atn,ww,12
avat,amfs,3
avat,nkk,5
bd,bdpb,5
bd,etn,11
bd,gz,10
bde,bk,7
bde,mt,6
bdg,apn,8
bdg,wd,11
bdm,stm,7
bdm,swd,4
bdpb,bd,5
bdpb,zlw,10
bet,btl,10
bet,ehv,10
bf,wfm,5
bf,wsm,3
bgn,rb,16
bgn,rsd,13
bhdv,gnd,3
bhdv,gr,6
bhv,dld,3
bhv,uto,6
bk,bde,7
bk,lut,4
bkf,ekz,4
bkf,hks,4
bkl,ac,12
bkl,mas,5
bkl,wd,19
bl,asn,16
bl,hgv,14
bll,hlm,3
bll,sptz,2
bmn,dr,6
bmn,zp,7
bmr,ck,10
bmr,vlb,7
bn,amri,7
bn,hgl,5
bnc,bnn,3
bnc,ltn,7
bnk,db,4
bnk,ut,8
bnn,amf,16
bnn,bnc,3
bp,gk,11
bp,zww,7
br,hrt,10
br,vl,2
br,vry,21
brd,rlb,4
brd,zwd,7
brn,amf,9
brn,hvs,7
brn,sd,5
bsd,gdm,7
bsd,ldm,7
bsk,apn,6
bsk,wad,4
btl,bet,10
btl,ot,9
btl,vg,8
bv,drh,6
bv,hk,3
bzl,gs,5
bzl,krg,6
bzm,gnd,3
bzm,sdt,1
cas,hlo,7
cas,utg,4
ck,bmr,10
ck,mmlh,5
cl,gdm,8
cl,htn,10
co,dln,4
co,gbg,7
cvm,egh,1
cvm,krd,2
da,vhp,2
da,vz,5
db,bnk,4
db,mrn,8
ddn,go,10
ddn,hgl,5
ddr,ddrs,3
ddr,zlw,15
ddr,zwd,2
ddrs,ddr,3
ddrs,sdtb,4
dei,drp,7
dei,lw,4
did,wl,6
did,zv,4
dl,omn,11
dl,zl,12
dld,amf,9
dld,bhv,3
dld,sd,7
dln,co,4
dln,na,7
dmn,assp,2
dmn,wp,7
dmnz,dvd,2
dmnz,wp,7
dn,hm,9
dn,hrt,18
dr,bmn,6
dr,rh,6
drh,bv,6
drh,sptz,2
drp,dei,7
drp,fn,6
dt,rsw,5
dt,sdm,10
dtc,dtch,2
dtc,gdr,5
dtch,dtc,2
dtch,wl,4
dv,dvc,4
dv,ost,10
dv,twl,5
dv,zp,16
dvc,dv,4
dvc,hon,15
dvd,asa,2
dvd,asb,2
dvd,dmnz,2
dvd,rai,4
dvn,wtv,3
dvn,zv,5
dvnk,ledn,3
dvnk,vst,2
dz,apg,4
ec,rm,13
ec,srn,5
ed,klp,7
ed,ltn,8
ed,wf,9
edn,mt,9
egh,cvm,1
egh,lg,2
eghm,lg,3
ehv,bet,10
ehv,gp,6
ehv,hmbv,10
ekz,bkf,4
eml,hd,4
eml,pt,5
emn,emnz,4
emnz,emn,4
emnz,na,5
es,esd,4
es,ese,6
esd,es,4
esd,hgl,4
ese,es,6
ese,gbr,3
est,ahz,3
est,nm,8
est,za,11
etn,bd,11
etn,rsd,13
fn,drp,6
fn,hlg,9
gbg,co,7
gbg,hdb,6
gbr,ese,3
gd,gdg,3
gd,nwk,9
gd,wad,8
gd,ztm,16
gdg,gd,3
gdg,wd,13
gdk,mrb,4
gdk,vhp,2
gdm,bsd,7
gdm,cl,8
gdm,tpsw,10
gdm,zbm,9
gdr,dtc,5
gdr,tbg,1
gerp,gn,2
gerp,kw,10
gk,bp,11
gk,zh,7
gln,sbk,3
gln,std,4
gn,gerp,2
gn,gnn,4
gn,hrn,6
gn,zh,12
gnd,bhdv,3
gnd,bzm,3
gnn,gn,4
gnn,swd,7
go,ddn,10
go,lc,13
gp,ehv,6
gp,hze,5
gr,akl,5
gr,bhdv,6
gs,arn,15
gs,bzl,5
gv,gvm,4
gv,gvmw,2
gv,vb,3
gvm,gv,4
gvm,vst,6
gvmw,gv,2
gvmw,rsw,2
gw,akm,5
gw,lw,13
gz,bd,10
gz,tbr,6
had,hil,7
had,hlm,4
hb,hrl,4
hb,nh,3
hd,eml,4
hd,ns,12
hdb,gbg,6
hdb,mrb,8
hde,ns,9
hde,wz,9
hdg,lwc,7
hdg,vwd,4
hdr,ana,12
hfd,nvp,5
hfd,shl,5
hgl,bn,5
hgl,ddn,5
hgl,esd,4
hgl,odz,11
hgv,bl,14
hgv,mp,20
hgz,mth,2
hgz,zb,7
hil,had,7
hil,vh,10
hk,bv,3
hk,utg,3
hks,bkf,4
hks,hn,10
hld,mss,11
hlg,fn,9
hlg,hlgh,1
hlgh,hlg,1
hlm,ass,15
hlm,bll,3
hlm,had,4
hlm,ovn,2
hlo,amr,5
hlo,cas,7
hm,dn,9
hm,hmbv,3
hmbv,ehv,10
hmbv,hm,3
hmn,op,3
hmn,za,3
hn,hks,10
hn,obd,11
hn,pmr,19
hno,rat,6
hno,zl,12
hnp,kmw,5
hnp,wk,4
hon,dvc,15
hon,rsn,7
hor,hvs,6
hor,uto,9
hr,akm,11
hr,wv,11
hrl,hb,4
hrl,hrlk,1
hrl,hrlw,2
hrlk,hrl,1
hrlk,lg,2
hrlw,hrl,2
hrlw,vdl,2
hrn,asn,22
hrn,gn,6
hrt,br,10
hrt,dn,18
ht,rs,7
ht,tb,22
ht,vg,4
ht,zbm,13
htn,cl,10
htn,utl,4
hvs,brn,7
hvs,hor,6
hvs,ndb,6
hwd,amr,7
hwd,obd,6
hwd,sgn,14
hze,gp,5
hze,mz,10
ijt,sk,3
ijt,wk,13
kbd,krg,7
kbd,rb,3
kbk,apdm,6
kbk,vem,4
kbw,kzd,1
kbw,zd,2
klp,ed,7
klp,mrn,14
kma,utg,5
kma,wm,2
kmr,sog,2
kmr,vdl,4
kmw,hnp,5
kmw,stv,4
kpn,zl,13
krd,cvm,2
krg,bzl,6
krg,kbd,7
ktr,op,4
ktr,tl,12
kw,gerp,10
kw,mth,1
kzd,kbw,1
kzd,wm,3
lc,go,13
lc,zp,17
ldm,akl,7
ldm,bsd,7
ledn,apn,15
ledn,dvnk,3
ledn,ssh,8
ledn,vh,8
lg,egh,2
lg,eghm,3
lg,hrlk,2
lls,almo,16
lp,apg,8
lp,stm,4
ltn,bnc,7
ltn,ed,8
ltv,rl,13
ltv,ww,10
lut,bk,4
lut,std,4
lw,dei,4
lw,gw,13
lw,lwc,3
lw,mg,10
lwc,hdg,7
lwc,lw,3
mas,bkl,5
mas,utzl,5
mdb,arn,4
mdb,vs,6
mes,mt,6
mes,sgl,4
mg,lw,10
mg,sk,12
mmlh,ck,5
mmlh,nmh,7
mp,hgv,20
mp,swk,14
mp,zl,28
mrb,gdk,4
mrb,hdb,8
mrb,omn,11
mrn,db,8
mrn,klp,14
mrn,vndc,15
mss,hld,11
mss,vdg,7
mt,bde,6
mt,edn,9
mt,mes,6
mth,hgz,2
mth,kw,1
mz,hze,10
mz,wt,7
na,dln,7
na,emnz,5
ndb,hvs,6
ndb,wp,9
nh,hb,3
nh,sn,3
nkk,avat,5
nkk,pt,7
nm,est,8
nm,nmd,5
nm,nmh,3
nmd,nm,5
nmd,wc,4
nmh,mmlh,7
nmh,nm,3
ns,hd,12
ns,hde,9
nsch,ws,12
nvd,rat,14
nvd,wdn,8
nvp,hfd,5
nvp,ssh,11
nwk,gd,9
nwk,rta,5
o,rs,12
o,rvs,8
obd,hn,11
obd,hwd,6
odb,rsd,7
odb,zvb,8
odz,hgl,11
omn,dl,11
omn,mrb,11
op,hmn,3
op,ktr,4
ost,dv,10
ost,wh,7
ot,btl,9
ot,tb,8
otb,ah,4
otb,wf,4
ovn,hlm,2
ovn,zvt,6
pmr,hn,19
pmr,pmw,1
pmw,pmr,1
pmw,zdk,10
pt,eml,5
pt,nkk,7
rai,dvd,4
rai,shl,11
rat,hno,6
rat,nvd,14
rb,bgn,16
rb,kbd,3
rd,uhm,3
rh,dr,6
rh,vp,4
rhn,vndc,8
rl,ltv,13
rl,vd,10
rlb,brd,4
rlb,rtz,3
rm,ec,13
rm,sm,5
rm,wt,24
rs,ht,7
rs,o,12
rsd,bgn,13
rsd,etn,13
rsd,odb,7
rsn,hon,7
rsn,wdn,8
rsw,dt,5
rsw,gvmw,2
rta,nwk,5
rta,rtn,5
rtd,rtn,5
rtd,rtz,4
rtd,sdm,4
rtn,rta,5
rtn,rtd,5
rtz,rlb,3
rtz,rtd,4
rv,sm,6
rv,tg,7
rvs,o,8
rvs,wc,7
sbk,gln,3
sbk,sn,2
sd,brn,5
sd,dld,7
sda,ws,5
sda,zb,8
sdm,dt,10
sdm,rtd,4
sdm,vdg,6
sdt,bzm,1
sdt,sdtb,3
sdtb,ddrs,4
sdtb,sdt,3
sgl,mes,4
sgl,vk,3
sgn,ana,9
sgn,hwd,14
shl,asdl,12
shl,hfd,5
shl,rai,11
sk,ijt,3
sk,mg,12
sm,rm,5
sm,rv,6
sn,nh,3
sn,sbk,2
sog,kmr,2
sog,vk,3
sptz,bll,2
sptz,drh,2
srn,ec,5
srn,std,7
ssh,ledn,8
ssh,nvp,11
std,gln,4
std,lut,4
std,srn,7
stm,bdm,7
stm,lp,4
stv,kmw,4
swd,bdm,4
swd,gnn,7
swd,wsm,5
swk,mp,14
swk,wv,13
tb,ht,22
tb,ot,8
tb,tbr,5
tbg,gdr,1
tbg,vsv,7
tbr,gz,6
tbr,tb,5
tg,rv,7
tg,vl,5
tl,ktr,12
tl,tpsw,2
tpsw,gdm,10
tpsw,tl,2
twl,apdo,7
twl,dv,5
uhm,rd,3
uhm,uhz,3
uhz,uhm,3
uhz,ust,5
ust,uhz,5
ust,wfm,3
ut,bnk,8
ut,utl,4
ut,utm,5
ut,uto,3
ut,utt,5
ut,utzl,2
utg,cas,4
utg,hk,3
utg,kma,5
utl,htn,4
utl,ut,4
utm,ut,5
uto,bhv,6
uto,hor,9
uto,ut,3
utt,ut,5
utt,vtn,2
utzl,mas,5
utzl,ut,2
vb,gv,3
vb,ypb,4
vd,rl,10
vd,zp,12
vdg,mss,7
vdg,sdm,6
vdl,hrlw,2
vdl,kmr,4
vdm,zb,8
vem,kbk,4
vem,zp,5
vg,btl,8
vg,ht,4
vh,hil,10
vh,ledn,8
vhp,da,2
vhp,gdk,2
vk,sgl,3
vk,sog,3
vl,br,2
vl,tg,5
vlb,bmr,7
vlb,vry,7
vndc,mrn,15
vndc,rhn,8
vp,ahpr,3
vp,rh,4
vry,br,21
vry,vlb,7
vs,mdb,6
vst,dvnk,2
vst,gvm,6
vsv,atn,8
vsv,tbg,7
vtn,utt,2
vtn,wd,9
vwd,hdg,4
vwd,zww,3
vz,aml,6
vz,da,5
wad,bsk,4
wad,gd,8
wc,nmd,4
wc,rvs,7
wd,bdg,11
wd,bkl,19
wd,gdg,13
wd,vtn,9
wdn,aml,5
wdn,nvd,8
wdn,rsn,8
wf,ed,9
wf,otb,4
wfm,bf,5
wfm,ust,3
wh,ost,7
wh,zl,14
wk,hnp,4
wk,ijt,13
wl,did,6
wl,dtch,4
wm,kma,2
wm,kzd,3
wp,alms,12
wp,dmn,7
wp,dmnz,7
wp,ndb,9
ws,nsch,12
ws,sda,5
wsm,bf,3
wsm,swd,5
wt,mz,7
wt,rm,24
wtv,ah,6
wtv,dvn,3
wv,hr,11
wv,swk,13
ww,atn,12
ww,ltv,10
wz,hde,9
wz,zl,9
ypb,vb,4
ypb,ztm,5
za,est,11
za,hmn,3
zb,hgz,7
zb,sda,8
zb,vdm,8
zbm,gdm,9
zbm,ht,13
zd,ass,6
zd,kbw,2
zd,zdk,3
zdk,pmw,10
zdk,zd,3
zh,gk,7
zh,gn,12
zl,dl,12
zl,hno,12
zl,kpn,13
zl,mp,28
zl,wh,14
zl,wz,9
zlw,bdpb,10
zlw,ddr,15
zlw,zvb,8
zp,bmn,7
zp,dv,16
zp,lc,17
zp,vd,12
zp,vem,5
ztm,gd,16
ztm,ypb,5
zv,did,4
zv,dvn,5
zvb,odb,8
zvb,zlw,8
zvt,ovn,6
zwd,brd,7
zwd,ddr,2
zww,bp,7
zww,vwd,3
